# ciclo-guia

./: .firebaserc  build.gradle.kts  cycleways_dataset.preferences_pb  preferences.proto  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: diagnose-arcgis-connectivity.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  update-cycleways-dataset.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cicloguia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicloguia/app/: CicloGuiaApp.kt  MainActivity.kt
app/src/main/java/com/cicloguia/app/core/datastore/: DataStoreQualifiers.kt  PreferencesKey.kt  UserPreferencesDataSource.kt
app/src/main/java/com/cicloguia/app/core/designsystem/theme/: BrandColors.kt  ColorScheme.kt  PrimitiveColors.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/cicloguia/app/core/map/: MapStyleProvider.kt  MapTilerStyleProvider.kt  OpenFreeMapStyleProvider.kt
app/src/main/java/com/cicloguia/app/core/navigation/: AppRoute.kt  CicloGuiaNavGraph.kt
app/src/main/java/com/cicloguia/app/core/network/: HttpClient.kt  OkHttpClientImpl.kt  OkHttpHttpClient.kt
app/src/main/java/com/cicloguia/app/core/storage/: CyclewaysFileDataSource.kt
app/src/main/java/com/cicloguia/app/data/cycleways/local/: CyclewaysFileDataSourceImpl.kt  CyclewaysMetadataLocalDataSource.kt  CyclewaysMetadataLocalDataSourceImpl.kt  LocalCyclewaysMetadata.kt
app/src/main/java/com/cicloguia/app/data/cycleways/remote/: CyclewaysRemoteDataSource.kt  CyclewaysRemoteDataSourceImpl.kt
app/src/main/java/com/cicloguia/app/data/cycleways/repository/: CyclewaysRepositoryImpl.kt
app/src/main/java/com/cicloguia/app/di/: CyclewaysDataModule.kt  DataStoreModule.kt  MapModule.kt  NetworkModule.kt  OnboardingModule.kt
app/src/main/java/com/cicloguia/app/domain/cycleways/model/: CyclewaysDatasetMetadata.kt  SyncCyclewaysResult.kt
app/src/main/java/com/cicloguia/app/domain/cycleways/repository/: CyclewaysRepository.kt
app/src/main/java/com/cicloguia/app/domain/cycleways/usecase/: GetCachedCyclewaysGeoJsonUseCase.kt  SyncCyclewaysUseCase.kt
app/src/main/java/com/cicloguia/app/feature/appstart/presentation/: AppStartDestination.kt  AppStartRoute.kt  AppStartViewModel.kt
app/src/main/java/com/cicloguia/app/feature/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/cicloguia/app/feature/map/components/: CyclewaysMapView.kt
app/src/main/java/com/cicloguia/app/feature/map/data/: CyclewaysRepositoryImpl.kt  MapLibreInitializer.kt
app/src/main/java/com/cicloguia/app/feature/map/data/local/: CyclewaysFileDataSource.kt  CyclewaysFileDataSourceImpl.kt  CyclewaysMetadataKeys.kt  CyclewaysMetadataLocalDataSource.kt  CyclewaysMetadataLocalDataSourceImpl.kt
app/src/main/java/com/cicloguia/app/feature/map/data/remote/: CyclewaysRemoteDataSource.kt  CyclewaysRemoteDataSourceImpl.kt
app/src/main/java/com/cicloguia/app/feature/map/data/style/: MapStyleProvider.kt  MapTilerStyleProvider.kt  OpenFreeMapStyleProvider.kt
app/src/main/java/com/cicloguia/app/feature/map/data/worker/: SyncCyclewaysWorker.kt
app/src/main/java/com/cicloguia/app/feature/map/domain/model/: CyclewaysDatasetMetadata.kt  (+3 more)
app/src/main/java/com/cicloguia/app/feature/map/presentation/: MapRoute.kt  MapScreen.kt  MapUiEffect.kt  MapUiEvent.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/cicloguia/app/feature/onboarding/data/: OnboardingRepositoryImpl.kt
app/src/main/java/com/cicloguia/app/feature/onboarding/domain/: OnboardingRepository.kt
app/src/main/java/com/cicloguia/app/feature/onboarding/presentation/: OnboardingRoute.kt  OnboardingScreen.kt  OnboardingUiEvent.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/cicloguia/app/navigation/: CicloGuiaNavGraph.kt
app/src/main/java/com/cicloguia/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cicloguia/app/worker/: SyncCyclewaysWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cicloguia/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/public-data/cycleways/: latest.geojson  metadata.json
(+12 files in other folders)
